spring.application.name=livebacaratbackend
server.port=8080
#spring.thymeleaf.prefix=classpath:/frontend/build/

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123
